import { Image, themes } from "mdx-deck";
import pluto from "./pluto.jpeg";
import github from "./github.svg";
import gitlab from "./gitlab.svg";
import linkedin from "./linkedin.svg";
import twitter from "./twitter.svg";

export const theme = themes.notes;

<Image src={pluto} style={{
  alignItems: 'center',
  backgroundSize: 'cover',
  display: 'flex',
  justifyContent: 'center'
}}>


<div>


# Pluto, it&rsquo;s not just no longer a planet.

## Joris Kraak

<ul style={{ alignItems: "space-around", display: "flex", listStyle: "none" }}>
  <li>
    <a href="https://gitlab.com/bauglir" target="_blank">
      <img
        alt="GitLab"
        src={gitlab}
        style={{
          height: "40px",
        }}
      />
    </a>
  </li>
  <li>
    <a href="https://github.com/bauglir" target="_blank">
      <img
        alt="GitHub"
        src={github}
        style={{
          height: "40px",
        }}
      />
    </a>
  </li>
  <li>
    <a href="https://twitter.com/joriskraak" target="_blank">
      <img
        alt="Twitter"
        src={twitter}
        style={{
          height: "40px",
        }}
      />
    </a>
  </li>
  <li>
    <a href="https://linkedin.com/in/joriskraak" target="_blank">
      <img
        alt="LinkedIn"
        src={linkedin}
        style={{
          height: "40px",
        }}
      />
    </a>
  </li>
</ul>

</div>


</Image>


---

# I have a confession.

<Steps>


## I&rsquo;m not a big fan of &ldquo;notebooks&rdquo;.

</Steps>


<Notes>


- Or at least, how they tend to be used/state of the ecosystem.
- This is not an 'attack ad'.

</Notes>


---

# Don&rsquo;t get me wrong.

<Steps>


## I see their utility.

## I like the ideas behind literate programming/computing.

## I appreciate all the work that went into Jupyter.

</Steps>


<Notes>


- I work in a research environment

- literate programming ([Knuth,
  1984](http://www.literateprogramming.com/knuthweb.pdf))

- literate computing
  ([Millman & Pérez, 2014](https://osf.io/h9gsd/))

</Notes>


---

# However,

# as a &ldquo;Software Professional&rdquo;,

# I&rsquo;m just not a fan.

<Notes>


- And I'm fully aware not everybody will agree with me on this.

</Notes>


---

import butWhy from "./but-why.gif";

<Image
  src={butWhy}
  style={{ backgroundSize: 'cover' }}>


</Image>


---

import envyBottle from "./envy-bottle.png";

<Image
  src={envyBottle}
  style={{ backgroundSize: 'contain' }}>


</Image>


---

# Maintainability is sacrificed for usability.

<Notes>


- Security is another wormhole

</Notes>


---

## JSON-based storage format obscuring &ldquo;code&rdquo;.

## Output 'annotations' that change on every cell execution.

## Embedded binary data.

<Notes>


- Yes, I know about [nbdime](https://github.com/jupyter/nbdime).

</Notes>


---

# Meaningful changes have to be excavated.

---

# As for &ldquo;user friendliness&rdquo;&hellip;

---

# Global scope

<Steps>


## &ldquo;Reset Kernel&rdquo; &amp; &ldquo;Run All&rdquo;

</Steps>


---

# When it comes to &ldquo;Exploration&rdquo;&hellip;

<Steps>


## Is it really that more convenient than:

### Visual Studio Code with in-line code evaluation?

### Emacs (or (Neo)Vim) with &ldquo;SLIME&rdquo;?

### Cell evaluation in MATLAB?

</Steps>


<Notes>


- And those that know me, know what I think about MATLAB ;)

</Notes>


---

# When it comes to &ldquo;an educational tool&rdquo;&hellip;

<Steps>


## Writing educational materials is a really rough experience.

## &ldquo;Run all sydrome&rdquo;.

</Steps>


---

import juliacon from "./juliacon-2020-world.png";

<Image
  src={juliacon}
  style={{
    alignItems: 'center',
    display: 'flex',
    justifyContent: 'center'
  }}>


<ul style={{ listStyle: 'none' }}>
  <Steps>


<li>
  <h1>JuliaCon 2020</h1>
</li>

<li>
  <h2>
    <a href="https://live.juliacon.org/talk/WNBYW8" target="_new">
      Interactive Notebooks - Pluto.jl
    </a>
  </h2>
</li>

  </Steps>
</ul>


</Image>


<Notes>


- Another &ldquo;notebook system&rdquo;
- I was pleasantly surprised.
- Basically ObservableHQ, but for Julia.
- Julia only, but perhaps the underlying ideas prove useful.

</Notes>


---

# Addresses some (perhaps all?) of my main issues.

---

# The code is not obscured when stored.

<Steps>


## Cells and their relationships are defined in metadata.

## Code can run outside of the notebook environment.

</Steps>


<Notes>


The 'notebook' is metadata and an interface layer, the way it should be

Notebooks can be run on their own (i.e. the interactivity can be easily stripped)

</Notes>


---

# The notebooks are reactive.

<Steps>


## The relationship between cells is tracked, so that dependent cells can be updated automatically.

# Binding &ldquo;web elements&rdquo; to data is trivial.

</Steps>


---

import plutoDemo from "./pluto-demo.gif";

<Image src={plutoDemo} style={{
  alignItems: 'center',
  backgroundSize: 'contain',
  display: 'flex',
  justifyContent: 'center'
}}>


# [Give it a shot!](https://mybinder.org/v2/gh/fonsp/vscode-binder/master?urlpath=pluto)

</Image>


---

# Attributions

- [But Why? - reactiongifs.com](https://www.reactiongifs.com/r/but-why.gif)
- [Envy Bottle - STL Distillery](http://www.stldistillery.com/store/cardinal-sin-evny-rye-whiskey)
- [JuliaCon 2020 Logo - JuliaCon Organizing Committee](https://juliacon.org/2020/)
- [Pluto demo gif - Fons van der Plas](https://raw.githubusercontent.com/fonsp/Pluto.jl/580ab811f13d565cc81ebfa70ed36c84b125f55d/demo/plutodemo.gif)
- [Pluto photo - &copy; AFP](https://www.volkskrant.nl/nieuws-achtergrond/pluto-had-mogelijk-al-kort-na-ontstaan-een-oceaan~bc18f30d/)
- [Social Media Icons - Simple Icons](https://simpleicons.org/)
